-- import: fastn

-- fastn.package: ivivek12.github.io/fastn1
favicon: /-/ivivek12.github.io/fastn1/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: ivivek12.github.io/fastn1/FASTN/ds
-- fastn.auto-import: ivivek12.github.io/fastn1/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
